/* .header-pic {
    
    width: 100%;
    height: 152px;
    
    padding: 0;
    z-index: 10;
} */

.product-subname{
    color:white;
    height: 102px;
    /* background-color: red; */
}

.header-pic {
    padding: 0;
    height: 170px;
    width: 100%;
}

.bottom {
    /* background-color: red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* height: 80%; */
}

.bottom-pic {

    width: 100%;
    /* height: 80%; */
    margin: 0;
    box-sizing: border-box;
    /* padding: 5px 0; */
    /* margin-top: 10px; */
    z-index: 10;
    /* padding-top: 40px; */
    height: 170px;
}

/* .header{
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-direction: column;
 } */
.btns-span {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.menu-btn {
    transition: 0.3s;
}

.menu-btn:hover {
    transform: scale(0.82);
}


.menu {
    background-color: #3b3737;
    padding: 20px;
    height: 100vh;
    transform: translate(400px, -545px);
    position: relative;
    width: 270px;
    transition: 0.5s;
    display: none;
}

.menus {
    background-color: #3b3737;
    padding: 20px;
    height: 100vh;
    transform: translate(130px, -545px);
    position: relative;
    width: 270px;
    transition: 0.5s;
    display: block;
}

.menu .closes-menu {
    position: absolute;
    top: 0;
    left: 86%;
    transform: translate(-50%, 20%);
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    /* border-radius: 50%; */
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    cursor: pointer;
    z-index: 20;

}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.menu-item {
    padding: 15px 20px;
}

.menu-item .navs-phone .tel-link {
    padding-bottom: 8px;
}

.menu-item .nav-box .tel-link {
    padding-left: 0;
}


.burger-menu {
    display: none;
}

.client .client-link {
    position: absolute;
    top: 91.5%;
    left: 31%;
    background: #037B35;
}

.respon-til {
    display: none;
}

@media (max-width:1450px) {
    .container {
        width: 1355px;
        padding: 50px;

    }
    

    header {
        padding: 0px;
    }

    header .header-circle {
        position: absolute;
        top: 0%;
        left: 54.5%;
        width: 550px;
        padding-left: 20px;
    }

    .header-sqr {
        width: 300px;
        height: 300px;
    }

    .header-button {
        width: 111px;
        height: 110px;
    }

    .bulut-img img {
        width: 200px;
    }

    .section-list {
        padding: 8px;
    }

    .header-title {
        font-size: 55px;
    }

    body .section {
        background-image: url("../../Assets/Img/left_maysa.png");
        background-repeat: no-repeat;
        background-size: 12%;
        background-position: bottom 100% left 0;
        padding-bottom: 20px;
    }

    .section .splide {
        padding: 0;
    }

    .section .splide-slide {
        height: 0px;
    }

    .client .client-link {
        position: absolute;
        top: 91.5%;
        left: 31%;
        background: #037B35;
        color: white;
    }
.product-about1 .splide .container-fluid{
    width:1140px;
    
}
.product-about1 .container{
    
}
 .product-about1 .product-pic{
    height: 197px;
 }
    .splide1-name{
        display: flex;
        justify-content: center;
        align-items: center;
 
        width: 400px;
        margin:0 auto;
        margin-bottom: 100px;
        height: 100px;
    }
}

@media(max-width:1350px) {
    .container {

        width: 1170px;
        padding: 30px;

    }
    .product-about1 .navbar .container{
        width: 1118px;
    }

    body .section {
        background-image: url("../../Assets/Img/left_maysa.png");
        background-repeat: no-repeat;
        background-size: 12%;
        background-position: bottom 100% left 0;
        padding-bottom: 20px;
    }

    header .header-circle {
        position: absolute;
        top: 0%;
        left: 54.5%;
        width: 550px;
        padding-left: 20px;
    }

    .header-sqr {
        width: 300px;
        height: 300px;
    }

    .header-button {
        width: 111px;
        height: 110px;
    }

    .bulut-img img {
        width: 200px;
    }

    .section-list {
        padding: 8px;
    }

    header {
        padding: 0 0px;
    }
}

@media(max-width:1160px) {
    .container {
        width: 1000px;
        /* background-color: violet; */

    }
    .blog-page .navbar .container{
            width: 979px;
    }

    .content-left {
        position: absolute;
        top: -22%;
        left: -15.5%;
    }

    .bulut-img {
        position: absolute;
        top: -60%;
        z-index: 5;
        left: 95%;
    }

    .splides .container {
        padding-top: 43px;
        width: 1000px;
    }

    .client-avatar {
        height: 505px;
        width: 363px;
    }

    .client-box {
        position: absolute;
        top: 50.5%;
        left: -12%;
    }

    header {
        padding: 22px 18px;
    }

    .header-circle {
        position: absolute;
        top: 6%;
        left: 54.5%;
        width: 462px;

        padding-left: 20px;
    }

    .header-box {
        position: absolute;
        /* display:flex; */
        top: -12.5%;
        left: 65%;
        /* margin-bottom: 10px; */
    }

    .header-sqr {
        width: 270px;
        height: 270px;
    }

    .header-button {
        width: 120px;
        height: 120px;
    }

    .header-triangle {
        width: 35px;
        height: 35px;
    }

    .header-sqr {
        animation-name: headerSqr;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transform: translate(-50%, -50%);
        animation-direction: alternate;
    }

    @keyframes headerSqr {
        from {
            transform: rotate(0) scale(0.8);
        }

        to {
            transform: rotate(360deg) scale(1);
            /* box-shadow: 10px 10px 100px #FCBD17; */
        }

    }

    .header {
        padding: 100px 0;
    }

    .bulut-img img {
        width: 200px;
    }

    .aylana-img img,
    .ramka-img img,
    .traktor-img img {
        width: 240px;
    }


    .header .header-circle {
        position: absolute;
        top: 100%;
        left: 54.5%;
        width: 459px;
        padding-left: 20px;

    }

    .header .header-sqr {
        width: 300px;
        height: 300px;

        /* top: -100%; */
        /* background-color: red; */


    }

    .header .header-button {
        width: 115px;


        height: 115px;
    }

    .navbar-list .navbar-item:nth-child(6) {
        display: none;
    }
    .product-about1 .navbar .container{
        width: 960px;
    }
    .product-about1 .splide  .container-fluid{
    width: 920px;
    }
    .product-about1 .splide-img {
        width: 170px;
        height: 184px;
}

.product-about1 .swiper-box {
    width: 416px;
    height: 349px;}

    .story-page .story-text,  .story-page  .story-title{
width: 260px;
    }
    .story-page .story-img {
        /* object-fit: contain; */
        width: 238px;
    }
.story-page .story-title{
    font-size: 16px;
    /* background-color: red; */
    width: 237px;
    height: 40px;
}
.story-page .story-text{
    font-size: 11px;
    /* background-color: violet; */
    width: 235px;
}
.medium .medium-avatar {
    width: 928px;
    height: 400px;}

}
@media(max-width:1020px) {
    .container {
        width: 900px;

    }
    .section-subtext{
        width: 194px;
    }
    .section-subtitle{
        margin-top: 15px;
    }
    .story-page .story-text,  .story-page  .story-title{
        width: 220px;
            }
            .story-page .story-img {
                object-fit: contain;
                width: 158px;}
         

    .footer-left p {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
    }

    .header-title {
        font-size: 50px;
    }

    .header-right {
        position: absolute;
        top: 30%;

    }

    .header-circle {
        position: absolute;
        top: 30%;
        left: 54.5%;

        width: 432px;

        padding-left: 20px;
    }

    .header-box {
        margin-top: -20px;
    }

    .header-sqr {
        width: 280px;
        height: 280px;
    }

    .header-button {
        width: 110px;
        height: 110px;
    }

    .header-triangle {
        width: 30px;
        height: 30px;
    }

    .header-btn {
        width: 50%;
    }

    header {
        padding: 15px 20px 0px 20px;

    }

    .header {
        padding: 100px 0;
    }

    .section-item {
        padding: 0;
    }

    .section-img {
        height: 135px;
        width: 178px;
        padding-left: 5px;
    }

    .about-left {
        padding-left: 6px;
    }

    .about-title {
        font-size: 39px;
        width: 420px;
    }

    .about-text {
        width: 440px;
        padding-top: 5px;
    }

    .about-link {
        width: 100%;
    }

    .content-right {
        width: 460px;

        padding-right: 0;
    }

    .client-avatar {
        width: 492px;
    }

    .content-text {
        width: 450px;
    }

    .client-box {
        width: 240px;
        padding: 20px;
    }

    .client-left,
    .client-right {
        width: 46%;
        /* background:yellow; */
    }

    .contact-left {
        left: 10%;
    }

    .footer-right {
        align-items: flex-start;
    }

    .nav-item:nth-child(6) {
        display: none;
    }

    .header .header-circle {
        position: absolute;
        top: 100%;
        left: -12.5%;
        width: 434px;
        /* padding-left: 20px; */
    }

    .splides .container {
        width: 900px;
    }

    .client-avatar {
        height: 570px;
        width: 411px;
    }

    .client-box {
        position: absolute;
        top: 50.5%;
        left: -9%;
    }

    .products-item .products-img {
        width: 116px;
        height: 117px;
        object-fit: contain;

    }

    .navbar .container {
        width: 850px;
    }
.product-about1 .main-title, .product-about1 .main-text{
    width: 250px;
}
.product-about1 .navbar .container{
    width: 850px;
}
.product-about1 .main-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
}
.story-page .story-img {
    object-fit: cover;
    width: 208px;
    /* height: 160px; */
}
.blog-page .navbar .container{
    width: 850px;
}
.medium .medium-avatar {
    width: 833px;
    height: 401px;
}
}

@media(max-width:920px) {

    .splides .container,
    .container {
        width: 800px;

    }
  

    .story-page .story-text,  .story-page  .story-title{
        width: 190px;
            }
            .story-page .story-img {
                object-fit: contain;
                width: 138px;}
    .product-about1 .navbar .container{
        width: 750px;
    }
    .product-about1 .splide .container-fluid{
        width:750px;
    }
    .product-about1 .splide-img {
        width: 131px;
        height: 156px;}
        .splide1-name .splide-name {
            margin-bottom: 0px;
        }
.product-about1 .navbar .res-til{
    display: none;
}
    .nav-item {
        padding: 10px 15px;
    }

    .header-title {
        font-size: 45px;
    }

    .header-circle {


        width: 388px;

    }

    .header-right {
        position: absolute;
        top: 30%;
        left: 43%;
    }

    .header-box {
        position: absolute;

        top: -0.6%;
        left: 65%;

        margin-right: 0;
    }

    .header-sqr {
        width: 236px;
        height: 236px;
    }

    .header-button {
        width: 100px;
        height: 100px;
    }

    .header-triangle {
        width: 26px;
        height: 26px;
    }

    .section-blok {
        padding: 20px 10px;
        padding-left: 10px;
    }

    .section-item {
        padding: 5px;
        max-height: 175px;
    }

    .section-subtitle {
        max-height: 50px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
    }

    .section-subtext {

        max-height: 80px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
    }

    .section-link {
        padding: 12px 3px;
    }

    .client-avatar {
        width: 442px;
    }

    .content-text {
        width: 450px;
    }

    .client-box {
        width: 214px;
        padding: 15px;
        padding-left: 3px;
    }

    .client-left {
        width: 50%;
    }

    .client-text {
        padding: 9px 0;
    }

    .client-subtitle {
        line-height: 120%;
    }

    .client-subtitr {
        width: 300px;
        font-size: 32px;
    }

    .content-title {
        width: 380px;
        font-size: 32px;
    }

    .content-left {
        left: -18.5%;
    }

    .contact-left {
        left: 5%;
    }

    .contact-right {
        left: 75%;
    }

    .footer-right {
        align-items: flex-start;
    }

    .footer-title {
        width: 72px;
    }

    .footer-list {
        padding: 0 40px;
    }

    .footer-left p {
        width: 150px;
        font-size: 10px;
    }

    .nav-phone {
        display: none;
    }

    .bulut-img img {
        display: none;
    }

    .aylana-img img {
        width: 230px;
    }

    .nav-box {
        display: none;
    }

    .header-pic {
        padding: 0;
        height: 131px;
        width: 100%;
    }

    body .section {
        background-size: 18%;
    }

    .section-subtitle {
        max-height: 65px;
    }

    .client-avatar {
        width: 378px;
    }

    .client .client-link {
        position: absolute;
        top: 92.5%;
        left: 49%;
    }

    .bottom-pic {
        height: 120px;
    }

    .content-left {
        left: -25.5%;
    }

    .aylana-img img,
    .ramka-img img,
    .traktor-img img {
        width: 190px;
    }

    .products-item .products-img {
        width: 97px;
        height: 157px;
        object-fit: cover;
    }

    .client-box {
        width: 231px;
        padding: 19px;
        padding-left: 18px;
    }
    .product-about1 .main-btn {
        padding: 9px 29px;
    }
    .product-about1 .splide .container-fluid{
        width: 700px;
    }
    .product-about1 .splide-img {
        width: 100px;
        height: 128px;
    }
    .product-about1    .splide1-name .splide-name {
        margin-bottom: 0px;
    }
    .product-about1 .splite-title {
        height: 29px;
      margin: 12px 0;
    }
    .section-subtext{
        max-height: 39px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 161px;
    }
.section-subtitle{
    font-size: 16px;
}
.section-item{
    padding: 0;
}
.section-subtext{
    margin: 13px 0
}
.home .section{
    background-image: none;
}
.story-page .story-img {
    object-fit: cover;
    width: 188px;
    /* height: 160px; */
}
.medium .medium-avatar {
    width: 819px;
    height: 378px;
}
.blog-page .navbar .container{
    width: 770px;
}
.medium .medium-avatar {
    width: 733px;
    height: 351px;
    object-fit: cover;
}
}

@media(max-width:820px) {

    .splides .container,
    .container {
        width: 700px;


    }
    .story-page .story-box{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .story-page .story-list{
        width: 45%;
        margin: 10px;
    }
    /* .story-page .story-text,  .story-page  .story-title{
        width: 175px;
            } */
            .story-page .story-img {
                object-fit: contain;
                width: 118px;}

    header .container .header {
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column-reverse; */
    }

    .header-right {
        display: none;
        /* width: 450px; */
    }

    .header-rights {
        display: block;
        position: absolute;
        top: 5%;

    }

    .nav-phone {
        display: none;
    }

    .header-sqrs {
        width: 205px;
        height: 205px;
        margin: 35px 0;
        margin-top: 50px;
    }

    header .container .header-buttons {
        width: 80px;
        height: 80px;

    }

    .header-triangles {
        width: 30px;
        height: 30px;
    }

    .header-left {
        margin: 100px 0;
    }

    .header-title {
        line-height: 30px;
    }

    .section-item {
        width: 80%;
        padding: 20px;
    }

    .section-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .bulut-img img {
        display: none;
    }

    .about-left {
        padding-top: 120px;
        text-align: center;
    }

    header .container .header {
        padding-top: 0;
    }

    .header-title {
        font-style: normal;
        font-weight: 800;
        font-size: 54.7331px;
        line-height: 63px;
        /* identical to box height */


        color: #FFFFFF;


    }

    header .container .header-buttons {
        display: flex;
        width: 60px;
        height: 60px;
        margin-left: 65px;
    }

    .header-triangles {
        width: 20px;
        height: 20px;
    }

    .section .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section-text {
        width: 80%;
        text-align: center;
    }

    .section-item {

        padding-top: 9px;
    }

    .section-subtitle {
        width: 188px;
    }

    .ramka-img,
    .aylana-img {
        width: 370px;
    }

    .aylana-img {
        left: 36%;
    }

    .traktor-img {
        left:
            5%;
    }

    .splides .container .splide-slide {
        width: 700px;
    }

    .splides {
        /* background-image: none; */
        background-size: 100% 150px;
    }

    .content-left {
        display: none;
    }

    .content-right {
        width: 80%;
    }

    .content .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .client-left,
    .client-right {
        width: 80%;
    }

    .client-box {
        background: #FFFFFF;
        box-shadow: 14px 14px 40px rgba(0, 0, 0, 0.1);
        border-radius: 0px;
        padding: 30px 20px;
        width: 270px;
    }

    .content-title,
    .client-title {
        width: 530px;
    }

    .content-text {
        width: 540px;
        padding: 9px 0;
    }

    .client-avatar {
        width: 552px;
    }

    .client-title {
        font-size: 35px;
    }

    .contact-left {
        left: -2%;
    }

    .contact-right {
        left: 75%;
    }

    .section-title,
    .content-text,
    .content-title {
        text-align: center;
    }

    .aylana-img img,
    .traktor-img img,
    .ramka-img img {
        width: 260px;
    }

    .about-title {
        padding-top: 15px;
    }

    .client-right {
        padding-top: 100px;
    }

    .client-subtitr {
        width: 492px;
        font-size: 32px;
    }

    .client .client-link {
        position: absolute;
        top: 91.5%;
        left: 28%;
    }

    .footer-title {
        width: 88px;
        font-size: 14px;
    }

    .contact-right img {
        width: 179px;
    }

    .nav-item {
        padding: 10px 14px;
    }


    .navbar .res-til .navbar-item {
        display: none;
    }
    .product-about1 .main-btn {
        padding: 9px 11px;}
   
    
        .product-about1 .splide .container-fluid{
            width: 690px;
        }
        .product-about1 .navbar .container{
            width: 700px;
        }
        .product-about1 .navbar {
            padding: 15px 50px;
            padding-left: 0;}
            .product-about1 .navbar .change-language {
         
                width: 55px;}
                .story-page .story-img {
                    object-fit: cover;
                    width: 248px;
                    /* height: 160px; */
                }
                .story-page .story-text, .story-page .story-title{
                    width: 238px;
                }
                .blog-page .navbar .container{
                    width: 670px;
                }
                .medium .medium-avatar {
                    width: 633px;
                    height: 351px;
                    object-fit: cover;
                }
               .splide__slide .splite-text {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 9px;
                    line-height: 11px;}
                    .splide__pagination {
                        display: none;
                    }
}


@media(max-width:720px) {

    .splides .container,
    .container {
        width: 600px;
    }
    .story-page .story-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .story-page .story-list{
        width: 100%;
        /* margin: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .story-page .story-box{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
  
    .story-page .story-text,  .story-page  .story-title{
        width: 505px;
            }
            .story-page .story-img{
                width: 480px;
            }
    header .container .nav-item:nth-child(5) {
        display: none;
    }

    .splides .container .splide-slide {
        width: 600px;
    }

    header .container .menu-btn {
        display: block;
    }


    header .container .nav-list {
        display: none;
    }

    /* header .container .navs-items{
        display: block;
    } */


    body header .res-t .navbar-item .change-languages {
        display: block;
    }

    .section .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section-text,
    .section-title {
        text-align: center;
    }


    .aylana-img {
        position: absolute;
        top: 0;
        z-index: -1;
        left: 52%;
    }


    .traktor-img {
        position: absolute;
        top: 48%;
        z-index: 4;
        left: 12%;
    }

    .splides {
        background-image: url("../../Assets/Img/med_img.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .splide {
        width: 100%;
    }

    .section .splides .splide-img {
        width: 100px;
    }

    .section .splides .splide {
        /* height: 100px; */
    }

    header .container .msg-btn {
        display: block;
        position: absolute;
        top: 82%;
        left: 78%;
    }

    .section {
        background-image: none;
    }

    .section-item {
        width: 95%;
    }

    .ramka-img,
    .aylana-img {
        width: 370px;
    }

    .aylana-img {
        left: 36%;
        width: 250px;
    }

    .traktor-img {
        left:
            5%;
    }

    .contact-left {
        left: -15%;
    }

    .contact-left img {
        width: 160px;
    }

    .contact-right {
        left: 80%;
        top: 68%;
    }

    .contact-right img {
        width: 160px;
    }

    .contact-box {

        width: 480px;
    }

    .contact-input {
        width: 200px;
    }

    .footer-header,
    .footer-right {
        flex-wrap: wrap;
    }

    .footer-list {
        width: 48%;
    }

    .footer-right .footer-list:nth-child(1) {
        display: none;
    }

    .footer-header {
        flex-wrap: nowrap;
    }

    .footer-left {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
    }

    .footer-left .footer-lists {
        display: block;
    }

    .footer-header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footers-left,
    .footer-lists {
        width: 50%;
    }

    .footer-left,
    .footer-right {
        width: 90%;

    }

    .footer-list {
        padding: 0;
        margin: 25px 0;
    }

    .bottom,
    .iframe {
        display: none;
    }

    .bm-burger-button {
        display: block;
    }

    .burger-menu {
        display: block;
    }

    .contact-right img {
        display: none;
    }

    .footer-left p {
        width: 154px;
        font-size: 10px;
    }

    .container {
        /* background-color: red; */
    }

    .client .client-link {
        position: absolute;
        top: 92.5%;
        left: 35%;
    }

    .client-avatar {
        width: 477px;
    }

    .content-title {
        width: 484px;
    }

    .content-text {
        width: 490px;
    }

    .splides {
        margin: 0;
        padding: 0;
        background-image: none;
    }

    .about {
        padding-bottom: 50px;
    }
    .container, .container-fluid{
        /* background-color: violet; */
    }
    
        .product-about1 .splide .container-fluid{
            width: 590px;
        }
        .product-about1 .navbar .container{
            width: 600px;
        }
        .product-about1 .container{
            width: 600px;
        }
        .product-about1 .product-bottom .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
        .product-about1 .main-title, .product-about1 .main-text {
            width: 373px;
           
            margin-top: 15px;
        }
        .product-about1 .main-btn {
            padding: 9px 45px;
        }
        .product-about1 .product-bottom {
            padding: 9px 0;}

            .product-about1 .navbar .res-til,  .product-about1 .navbar .res-til .navbar-item {
                display: block;
            }
            .story-page .story-title{
                height: 20px;
                /* background-color: red; */
                width: 480px;
            }
            /* .blog-page .navbar .container{
                width: 670px;
            } */
            .medium .medium-avatar {
                width: 533px;
                height: 301px;
                object-fit: cover;
            }
            header .container .nav-list {
                display: none;
            }
            /* header .container .nav-list {
                display: flex;
            }
            .nav-item{
                display: none;
            }
        header    .container .nav-item:nth-child(5){
                display: block;
            } */
            

}

@media(max-width:620px) {

    .splides .container,
    .container {
        width: 500px;
        /* background-color: violet; */

    }
    .story-page .story-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .story-page .story-list{
        width: 100%;
        /* margin: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .story-page .story-box{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
  
    .story-page .story-text,  .story-page  .story-title{
        width: 415px;
            }
            .story-page .story-img{
                width: 440px;
            }

    .splides .container .splide-slide {
        display: none;
    }

    .header-pic {
        object-fit: cover;
    }

    

    .section-title {
        font-size: 45px;
        line-height: 100%;
    }


    .header-title {
        font-style: normal;
        font-weight: 800;
        font-size: 44.7331px;
        line-height: 63px;
        color: #FFFFFF;


    }

    header .container .header-buttons {
        display: flex;
        width: 60px;
        height: 60px;
        margin-left: 35px;
    }

    .header-triangles {
        width: 20px;
        height: 20px;
    }

    .splides {
        background-image: none;
    }

    .splides-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .splides-item {
        width: 45%;
        margin: 10px 0;
    }

    .splides .container .splides-img {
        width: 120px;
    }

    .content-title,
    .client-title {
        width: 440px;
    }

    .content-text {
        width: 430px;
        padding: 9px 0;
    }

    .client-avatar {
        width: 452px;
    }

    .client-title {
        font-size: 30px;
    }

    .client-box {
        padding: 12px 20px;
        width: 227px;
    }

    .contact-left {
        left: -21%;
    }

    .contact-left img {
        width: 160px;
    }

    .contact-right {
        left: 80%;
        top: 68%;
    }

    .contact-right img {
        width: 160px;
    }

    .contact-box {

        width: 450px;
    }

    .contact-input {
        width: 180px;
    }

    .contact-text {
        width: 350px;
    }

    .contact-title {
        padding: 15px 0;
    }

    .container .contact-right img {
        z-index: -10;
    }

    .contacts-right {

        display: block;
        position: absolute;
        top: 66%;
        left: 88.5%;
    }

    .contacts-right img {
        width: 80px;
    }

    .contact-right {
        display: none;
    }

    .client-subtitr {
        width: 454px;
    }

    .client-avatar {
        width: 402px;
    }

    .header-title {
        width: 432px;
    }

    .content-title,
    .content-text {
        width: 385px;
    }

    .contacts-right img {
        display: none;
    }

    .client-subtitr {
        width: 377px;
    }

    .section-text {
        width: 100%;
    }

   
        .product-about1 .splide .container-fluid{
            width: 490px;
        }
        .product-about1 .navbar .container{
            width: 500px;
        }
        .product-about1 .container{
            width: 500px;
        }
        .product-about1 .splide-img {
            padding: 12px;
            width: 92px;
            height: 121px;
        }
        .story-page .story-title, .story-page .story-text, .story-page .story-img{
            width: 380px;
        }
        .medium .medium-avatar {
            width: 433px;
            height: 301px;
            object-fit: cover;
        }
}

@media(max-width:520px) {

    .splides .container,
    .container {
        /* background-color: red; */
        width: 400px;

    }

    .story-page .story-text,  .story-page  .story-title{
        width: 315px;
        
            }
            .story-page  .story-title{
                height: 50px;
            }
            .story-page .story-img{
                width: 340px;
            }
    .main-header .res-lang .change-language label {
        display: block;
        padding-top: 20px;
        margin: 18px;
    }

    .nav {
        padding: 0 0;
        margin-left: -50px;
    }

    .res-t .navbar-item {
        padding: 12px 2px;
        margin: 0px 0px;
    }

    .burger-menu {
        padding: 0;
    }

    header .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header-title {
        font-size: 35px;
    }

    .header-left {

        text-align: center;
        padding-bottom: 0;
    }

    .header-text {
        width: 380px;
        line-height: 110%;
    }

    .header-pic {
        object-fit: cover;
    }

    .section-text {
        width: 100%;
        line-height: 120%;
        padding-top: 5px;
    }

    .section-title {
        font-size: 38px;
    }

    .section-item {
        height: 100%;
        border: 2px solid rgb(212, 201, 201);
    }

    .section-img {
        width: 100%;
    }

    .section-list {
        margin-top: 0;

    }

    .about-title {
        font-size: 35px;
        line-height: 120%;
    }

    .about-text {
        width: 380px;
    }

    .about-left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about-link {
        width: 100%;
        padding: 10px 100px;
        margin: 10px 0;
    }

    .about-link:nth-child(2) {
        margin-left: 0;
    }

    .about-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .traktor-img img,
    .ramka-img img,
    .aylana-img img {
        width: 180px;
    }

    .header-title {
        font-style: normal;
        font-weight: 800;
        font-size: 37.7331px;
        line-height: 57px;
        /* identical to box height */
        text-align: start;

        color: #FFFFFF;
        padding-left: 0;


    }

    .header-left {
        text-align: start;
    }

    header .container .header-buttons {
        display: flex;
        width: 60px;
        height: 60px;
        margin-left: 35px;
    }

    .header-triangles {
        width: 20px;
        height: 20px;
    }

    .header-btn {
        width: 60%;
    }

    .header-text {
        line-height: 140%;
    }

    .section-item {
        width: 90%;
    }

    .section-img {
        width: 143px;
        height: 122px;
        padding-left: 0;
    }

    .ramka-img {
        width: 280px;
    }

    .aylana-img {
        left: 38%;
        width: 220px;
    }

    .traktor-img {
        left:
            5%;
    }

    .section-item {
        width: 390px;
    }

    .section-img {
        width: 113px;
        height: 92px;
        padding-left: 0;
    }

    .section-subtitle {
        font-style: normal;
        font-weight: 600;
        font-size: 20.9975px;
        line-height: 22px;
        /* or 110% */

        text-transform: uppercase;
        width: 205px;
        color: #000000;
    }

    .section-subtext {
        font-style: normal;
        font-weight: 400;
        font-size: 16.40879px;
        line-height: 21px;
        /* or 171% */
        width: 217px;
        padding-top: 5px;
        color: #000000;

    }

    .content-title,
    .client-title {
        width: 350px;
    }

    .content-text {
        width: 330px;
        padding: 9px 0;
    }

    .client-avatar {
        width: 300px;
    }

    .client-title {
        font-size: 30px;
    }

    .client-box {
        padding: 14px 18px;
        width: 194px;
    }

    .client-text {
        width: 180px;
    }

    .content-title {
        font-style: normal;
        font-weight: 800;
        font-size: 24.0741px;
        line-height: 31px;
        /* or 87% */

        letter-spacing: 0.601852px;
        text-transform: uppercase;

        color: #037B35;
    }

    .faq_list__item {
        padding: 6px 20px;
    }

    .content-left,
    .content-right,
    .client-left,
    .client-right {
        width: 98%;
    }

    .details {
        margin-top: 13px;
    }

    .client-title {
        font-style: normal;
        font-weight: 800;
        font-size: 18.2609px;
        line-height: 20px;
        /* or 107% */


        color: #444444;
        width: 240px;
    }


    .contact-left img {
        width: 160px;
    }

    .contact-right {
        left: 80%;
        top: 68%;
    }

    .contact-right img {
        width: 160px;
    }

    .contact-box {

        width: 350px;
    }

    .contact-input {
        width: 140px;
        font-style: normal;
        font-weight: 400;
        font-size: 9.36416px;
        line-height: 37px;
        /* identical to box height, or 400% */


        color: #000000;

    }

    .contact-btn {
        font-style: normal;
        font-weight: 800;
        font-size: 9.36416px;
        line-height: 37px;
        margin-top: 20px;
    }

    .contact-text {
        width: 280px;
        font-style: normal;
        font-weight: 400;
        font-size: 9.98844px;
        line-height: 17px;
        /* or 163% */

        text-align: center;

        color: #000000;

    }

    .contact-textarea {
        font-style: normal;
        font-weight: 400;
        font-size: 9.36416px;
        line-height: 37px;
        /* identical to box height, or 400% */


        color: #000000;
    }

    .contact-title {
        padding: 1px 0;
        padding-top: 10px;
        font-style: normal;
        font-weight: 800;
        font-size: 18.104px;
        line-height: 20px;
        /* or 97% */

        text-align: center;
        text-transform: uppercase;

        color: #000000;
        width: 200px;

    }

    .container .contact-right img {
        z-index: -10;
    }

    .contacts-right {

        display: block;
        position: absolute;
        top: 66%;
        left: 88.5%;
    }

    .contacts-right img {
        width: 80px;
    }

    .contact-right {
        display: none;
    }

    .contact-left {
        left: -45%;
    }



    .footer-subtext {
        display: none;
    }

    .footers-left,
    .footer-lists,
    .footer-list {
        width: 50%;
    }

    .header-btn {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        /* identical to box height, or 167% */


        color: #FFFFFF;

    }

    .section-title {
        font-style: normal;
        font-weight: 800;
        font-size: 34.73px;
        line-height: 54px;
        /* identical to box height, or 155% */

        text-transform: uppercase;

        color: #000000;

    }

    .section-text {
        font-style: normal;
        font-weight: 400;
        font-size: 11.54px;
        line-height: 26px;
        /* or 225% */

        text-align: start;
        color: #000000;
        width: 320px;
    }

    .section-item {
        border: 0.45777px solid #D9DCEC;
        border-radius: 4.5777px;
    }

    .section-subtitle {
        font-style: normal;
        font-weight: 800;
        font-size: 14.9975px;
        line-height: 16px;
        /* or 110% */

        text-transform: uppercase;

        color: #000000;
        width: 140px;
    }

    .section-subtext {
        font-style: normal;
        font-weight: 400;
        font-size: 12.40879px;
        line-height: 11px;
        /* or 171% */


        color: #000000;
    }

    .about {
        padding-bottom: 0;
    }

    .contact-form {
        padding: 0 15px;
    }

    .contact-input {
        width: 280px !important;
        /* background-color: red; */
    }

    .contact-span {
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
    }

    .contact-span input {
        width: 100%;
    }

    .contact-label {
        margin: 0;
    }

    /* header .nav  .nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

    .bm-burger-button {
        display: block;
    }

    .menu1 {
        width: 90%;
        display: block;
        text-align: center;
        padding: 0px;
        height: 100vh;
        transition: 0.4s;
        transform: translateX(80px);
        background-color: white;

    }

    .client-subtitr {
        width: 214px;
    }

    .client-box {
        height: 310px;
        width: 232px;
    }

    .client-text {
        width: 204px;
    }

    .client-avatar,
    .faq_list {
        width: 272px;
    }

    .faq_list__item .faq_header {
        font-weight: 600;
        font-size: 15px;
        margin: 0;
    }

    .section-item {
        width: 290px;
    }

    .client-slogan {
        width: 271px;
    }

    .header-title,
    .header-text {
        width: 290px;
    }

    .splides .container {
        width: 400px;
    }

    .about-text {
        width: 280px;
        font-size: 14px;
    }

    .content-title {
        font-style: normal;
        font-weight: 800;
        font-size: 22.0741px;
        line-height: 26px;
        letter-spacing: 0.601852px;
        text-transform: uppercase;
        color: #037B35;
        width: 262px;
    }

    .content-text {
        width: 250px;

    }

    .client-avatar {
        height: 372px;
    }

    .client-subtitr {
        width: 214px;
        margin-top: 45px;
    }

    .client-subtitle {
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 25px;
        width: 221px;
    }

    .client-slogan {
        width: 262px;
    }

    .header {
        padding-bottom: 0;
    }

    .section-title {
        font-style: normal;
        font-weight: 800;
        font-size: 29.73px;
        line-height: 37px;
    }

    .section-text {
        text-align: center;
        width: 260px;
    }

    .header-title {
        font-style: normal;
        font-weight: 800;
        font-size: 28.7331px;
        line-height: 35px;
        text-align: start;
    }

    .about-link {

        width: 80%;
    }

    .about-link:nth-child(2) {
        width: 80%;
        padding: 7px 100px;
        line-height: 16px;

    }

    .faq_list__item .faq_header {
        font-size: 11px;
    }

    .client .client-link {
        position: absolute;
        top: 92.5%;
        left: 52%;
    }

    .footer-item {
        padding: 0;
    }
    .product-about1 .swiper-slide img {
        width: 226.23px;
        height: 212.08px;}
        
   
    
        .product-about1 .splide .container-fluid{
            width: 390px;
        }
        .product-about1 .navbar .container{
            width: 400px;
        }
        .product-about1 .container{
            width: 400px;
        }
        .product-about1 .swiper-box {
            width: 320px;
            height: 278px;
        }

        .product-about1 .main-text {
            width: 295px;
              margin-top: 0;
        }
        .product-about1 .splide1-name {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 287px;
            margin: 0 auto;
            margin-bottom: 50px;
            height: 100px;}
            .product-about1 .burger-menu {
                margin-top: -34px;
                width: 45px;
                margin-left: 11px;
                padding-left: 14px;
            }
            .product-about1 .navbar-logo {
                width: 87px;
                height: 64px;
                padding-left: 10px;}
                .product-about1 .swiper-box {
                    width: 295px;
                    height: 278px;
                }
                .home .section-subtext {
                    width: 131px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 9.40879px;
                    margin-top: 3px;
}
.story-page .story-title, .story-page .story-text, .story-page .story-img{
    width: 300px;
    /* background-color: red; */
}
.story-page .story-title{
    height: 40px;
}
.medium .medium-avatar {
    width: 333px;
    height: 251px;
    object-fit: cover;
}
}

@media(max-width:428px) {
    .container {
        width: 300px;
        padding: 30px 0;
    }
    .product-about1 .splite-title {
        height: 11px;}
    .story-page .story-text,  .story-page  .story-title{
        width: 285px;
        
            }
            .story-page  .story-title{
                height: 50px;
            }
            .story-page .story-list{
                width: 80%;
            }
            .story-page .story-img{
                object-fit: cover;
                width: 280px;
            }
 
    
        .product-about1 .splide .container-fluid{
            width: 290px;
        }
        .product-about1 .navbar .container{
            width: 300px;
        }
        .product-about1 .container{
            width: 300px;
        }
    .splides .container {
        width: 300px;
        padding: 0;
    }

    .main-header .container {
        padding: 30px;
        padding-left: 35px;
        padding-right: 0px;
    }

    body .section {
        background-image: none;
    }

    .header-text {
        width: 288px;
        /* text-align: justify; */
        line-height: 140%;
    }

    .header-title {
        width: 288px;
        font-size: 25px;
    }

    .header-btn {
        width: 80%;
    }

    .section-item {
        width: 80%;


        /* background-color: yellow; */
    }

    .section-img {
        width: 240px;
    }

    .section-blok {
        padding-left: 25px;

        /* background-color: red; */
    }

    .section-title {
        font-size: 31px;
        font-weight: 700;
        line-height: 38px;
    }

    .section-text {
        padding-bottom: 0;
        padding-top: 10px;
        text-align: center;
        width: 112%;
    }

    .about-title {
        font-size: 28px;
        width: 280px;
    }

    .about-text {
        font-size: 15px;
        width: 312px;
    }

    .traktor-img img,
    .ramka-img img,
    .aylana-img img {
        width: 140px;
    }

    .about-link {
        width: 100%;
        padding: 10px 60px;
        margin: 10px 0;
    }

    .header-btn {
        width: 60%;
    }

    header .container .header-buttons {
        margin-left: 15px;
    }

    .section .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .section-item {
        width: 290px;
    }

    .section-img {
        width: 113px;
        height: 92px;
        padding-left: 0;
    }

    .section-subtitle {
        font-style: normal;
        font-weight: 800;
        font-size: 10.9975px;
        line-height: 12px;
        /* or 110% */

        text-transform: uppercase;
        width: 105px;
        color: #000000;
    }

    .section-subtext {
        font-style: normal;
        font-weight: 400;
        font-size: 6.40879px;
        line-height: 11px;
        /* or 171% */
        width: 107px;
        padding-top: 5px;
        color: #000000;

    }

    .section-blok {
        padding-left: 15px;
    }

    .container .ramka-img {
        width: 285px;
    }

    .container .aylana-img {
        left: 30%;
        width: 227px;
    }

    .container .ramka-img img {
        width: 165px;
    }

    .container .aylana-img img {
        /* left: 30%; */
        width: 150px;
    }

    .container .traktor-img img {
        /* left: 
        10%; */
        width: 160px;
    }

    .splides .container .splides-img {
        width: 80px;
    }

    .content-title,
    .content-text {
        width: 290px;
    }

    .faq_header {
        width: 200px;
    }

    .client-avatar {
        width: 298px;
    }

    .client-box {
        width: 157px;
        padding: 10px;
        padding-right: 15px;
        height: 180px;
    }

    .client-subtitle {
        font-style: normal;
        font-weight: 800;
        font-size: 11.7391px;
        line-height: 16px;
        /* or 139% */
        width: 120px;

        color: #037B35;
    }

    .client-subtitr {
        font-size: 20px;
        line-height: 25px;
        width: 180px;
    }

    .client-text {
        font-style: normal;
        font-weight: 400;
        font-size: 8.47826px;
        line-height: 15px;
        /* or 177% */
        width: 140px;


        color: #050505;

    }

    .faq_list__item .faq_header,
    .faq_text {
        font-size: 10px;
    }

    .faq_list__item {
        padding: 0px 15px;
    }

    .client-name {
        font-style: normal;
        font-weight: 800;
        font-size: 8.47826px;
        line-height: 15px;
        /* identical to box height, or 177% */


        color: #037B35;
    }

    .client-link {
        padding: 2px 15px;
        left: 48%;
    }

    .contact-box {
        width: 300px;
    }

    .contact-text {
        width: 220px;
    }

    .contact-left img {
        width: 120px;
        height: 110px;
    }

    .contacts-right img {
        width: 79px;
        height: 79px;
        object-fit: contain;
        display: none;
    }

    .contacts-right {
        left: 85%;
    }

    .contact-input {
        width: 120px;
        font-size: 10px;
        line-height: 23px;
        /* padding: 5px; */
    }

    .contact-form {
        /* background-color: yellow; */
        padding: 10px 20px;
        padding-left: 14px;
    }

    .splides {
        margin: 0px 0;
    }

    .faq_list {
        width: 100%;
        padding: 15px 5px;
    }

    .details {
        margin-left: -10px;
    }

    /* 
    .footer-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-left, .footer-right{
    width: 80%;
    display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.footers-left, .footer-lists, .footer-list{
    width: 100%;
} */
    .footer-left p {
        font-size: 9px;
        line-height: 19px;
    }

    .footer-link {
        font-size: 13px;
    }

    .footer-item {
        padding: 5px 0;
    }

    header .container .msg-btn {
        top: 76%;
        left: 79%;
    }

    .header-btn {
        width: 160px;
        height: 53px;


        background: #FCBD17;
        border-radius: 26.5px;
    }

    header .container .header-buttons {
        height: 55px;
        width: 55px;
        margin-left: 45px;
    }

    .header-title {
        /* width: 220px; */
        font-size: 32px;
        line-height: 38px;
    }

    header {
        object-fit: cover;

        background-image: url("../../Assets/Img/bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        /* height: 100vh;
    width: 100vw; */
    }

    .btns-span {
        margin-top: 20px;
    }


    .contact-form {
        padding: 0 15px;
    }

    .contact-input {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
    }

    .contact-input:nth-child(1) {
        margin-bottom: 0;
    }

    .contact-span {
        flex-direction: column;
    }

    .footer-link {
        font-style: normal;
        font-weight: 350;
        font-size: 12px;
        line-height: 124.5%;
        padding-left: 4.5px;
        /* or 17px */


        color: #FFFFFF;

        opacity: 0.5;
    }

    .footer-map {
        margin-top: 10px;
    }

    .contact-input {
        width: 269px !important;
        /* background-color: red; */
    }

    .contact-label:nth-child(2) {
        margin: 15px 0;
        margin-top: 9px;
    }

    .client-link {
        top: 92.5%;
    }


    .home .client-box {
        width: 155px;
        padding: 10px;
        padding-right: 15px;
        height: 234px;

        /* padding: 0; */
    }

    .client-box {
        position: absolute;
        top: 50.5%;
        left: -6%;
    }



    .client-subtitr {
        font-size: 20px;
        line-height: 25px;
        width: 224px;
    }

    .about-link {
        width: 100%;
        padding: 7px 80px;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items:
            center;
    }

    .about-link:nth-child(2) {
        padding: 10px 0;
        width: 100%;

    }

    .about-link span {
        padding: 0px 35px;
    }


    .about-text {
        font-size: 15px;
        width: 259px;
    }

    .section-text {
        width: 88%;
    }

    .header-text {
        width: 261px;
    }

    .header-title {
        width: 247px;
        font-size: 21px;
        line-height: 26px;
    }

    .about-text {
        font-size: 14px;
        width: 314px;
    }
.product-about1 .container .main-title {
    font-style: normal;
    font-weight: 700;
    font-size: 19.682px;
    line-height: 20px;
    width: 250px;
    color: #2C1500;
    padding-top: 0px;}
   body .product-about1 .splide-box {
        width: 45% !important;
    }

    .home .section-item{
        /* max-height: 129px; */
        padding: 0;
    }
    .home .section-img{
        width: 100px;
        height: 81px;
        padding-left: 5px;
    }
    .home .section-subtext {
        
        width: 159px;
    }
    
    .product-page .client-box{
        height: 240px;
    }
    .product-page .client-subtitle {
        width: 190px;
        font-weight: 700;
        line-height: 20px;
        font-size: 14px;}
        .product-about1 .splide__pagination{
            display: none;
        }
        .footer{
            padding: 18px 0;
        }
        
.story-page .story-title, .story-page .story-text, .story-page .story-img{
    width: 250px;
    /* background-color: red; */
}
.story-page .story-title{
    height: 40px;
}
.medium-text{
    padding: 7px 0;
}
.medium .medium-avatar {
    width: 300px;
    height: 201px;
    object-fit: cover;
}
}